spring.application.name=poseidon-web
server.port=8080

#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon?allowMultiQueries=true&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#注册中心
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://172.24.14.31:8084/eureka/
