spring.application.name=poseidon-web
server.port=8080

#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#注册中心
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://192.168.100.14:8084/eureka/
